<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch04_if_for_while_switch.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=6&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=621094106.3553571"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch04_if_for_while_switch.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=6&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=621094106.3555501"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
