<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch03_array_dic.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=620837423.1180919"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch03_array_dic.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1178&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=620837423.11821"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch03_array_dic.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1598&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=80&amp;Timestamp=620837423.118323"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch03_array_dic.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1664&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=620837423.11841"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choejongsun/Study__Swift/ch03_array_dic.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=620837423.118495"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
